<RCC>
    <qresource prefix="/">
        <file>images/bar/empty_icewell.png</file>
        <file>images/garnish/lime_wedges.png</file>
        <file>images/garnish/lime_wedges_hover.png</file>
        <file>images/garnish/olives.png</file>
        <file>images/garnish/olives_hover.png</file>
        <file>images/garnish/orange_peels.png</file>
        <file>images/glasses/collins.png</file>
        <file>images/glasses/collins_hover.png</file>
        <file>images/glasses/martini.png</file>
        <file>images/glasses/martini_hover.png</file>
        <file>images/glasses/martini_hover_flipped.png</file>
        <file>images/glasses/rocks.png</file>
        <file>images/glasses/rocks_hover.png</file>
        <file>images/glasses/wine.png</file>
        <file>images/glasses/wine_hover.png</file>
        <file>images/ingredients/bitters.png</file>
        <file>images/ingredients/bitters_hover.png</file>
        <file>images/ingredients/ice.png</file>
        <file>images/liquor/burbon.png</file>
        <file>images/liquor/burbon_hover.png</file>
        <file>images/liquor/gin.png</file>
        <file>images/liquor/gin_hover.png</file>
        <file>images/liquor/kahlua.png</file>
        <file>images/liquor/kahlua_hover.png</file>
        <file>images/liquor/rum.png</file>
        <file>images/liquor/rum_hover.png</file>
        <file>images/liquor/tequila.png</file>
        <file>images/liquor/tequila_hover.png</file>
        <file>images/tools/icewell.png</file>
        <file>images/tools/icewell_hover.png</file>
        <file>images/tools/shakertin.png</file>
        <file>images/tools/shakertin_hover.png</file>
        <file>images/tools/trash.png</file>
        <file>images/tools/trash_hover.png</file>
        <file>images/background.png</file>
        <file>images/bar/steel.png</file>
        <file>images/bar/under_bar.png</file>
        <file>images/bar/withered_stainless.png</file>
        <file>images/bar/wood.png</file>
        <file>images/liquor/vodka.png</file>
        <file>images/liquor/vodka_hover.png</file>
        <file>images/garnish/orange_peels_hover.png</file>
    </qresource>
</RCC>
