<RCC>
    <qresource prefix="/">
        <file>images/bar/empty_icewell.png</file>
        <file>images/garnish/lime_wedges.png</file>
        <file>images/garnish/lime_wedges_hover.png</file>
        <file>images/garnish/olives.png</file>
        <file>images/garnish/olives_hover.png</file>
        <file>images/garnish/orange_peels.png</file>
        <file>images/glasses/collins.png</file>
        <file>images/glasses/collins_hover.png</file>
        <file>images/glasses/martini.png</file>
        <file>images/glasses/martini_hover.png</file>
        <file>images/glasses/martini_hover_flipped.png</file>
        <file>images/glasses/rocks.png</file>
        <file>images/glasses/rocks_hover.png</file>
        <file>images/glasses/wine.png</file>
        <file>images/glasses/wine_hover.png</file>
        <file>images/ingredients/bitters.png</file>
        <file>images/ingredients/bitters_hover.png</file>
        <file>images/ingredients/ice.png</file>
        <file>images/liquor/burbon.png</file>
        <file>images/liquor/burbon_hover.png</file>
        <file>images/liquor/gin.png</file>
        <file>images/liquor/gin_hover.png</file>
        <file>images/liquor/kahlua.png</file>
        <file>images/liquor/kahlua_hover.png</file>
        <file>images/liquor/rum.png</file>
        <file>images/liquor/rum_hover.png</file>
        <file>images/liquor/tequila.png</file>
        <file>images/liquor/tequila_hover.png</file>
        <file>images/tools/icewell.png</file>
        <file>images/tools/icewell_hover.png</file>
        <file>images/tools/shakertin.png</file>
        <file>images/tools/shakertin_hover.png</file>
        <file>images/tools/trash.png</file>
        <file>images/tools/trash_hover.png</file>
        <file>images/background.png</file>
        <file>images/bar/steel.png</file>
        <file>images/bar/under_bar.png</file>
        <file>images/bar/withered_stainless.png</file>
        <file>images/bar/wood.png</file>
        <file>images/liquor/vodka.png</file>
        <file>images/liquor/vodka_hover.png</file>
        <file>images/garnish/orange_peels_hover.png</file>
        <file>images/ingredients/GingerBeer.png</file>
        <file>images/ingredients/GingerBeer_Hover.png</file>
        <file>images/tools/Spoon.png</file>
        <file>images/tools/Spoon_Hover.png</file>
        <file>images/glasses/CopperMug.png</file>
        <file>images/glasses/CopperMug_Hover.png</file>
        <file>images/glasses/wineUpsideDown.png</file>
        <file>images/ingredients/LimeJuice.png</file>
        <file>images/ingredients/LimeJuice_Hover.png</file>
        <file>images/glasses/martiniFlipped.png</file>
        <file>images/ingredients/tripleSec.png</file>
        <file>images/ingredients/tripleSec_Hover.png</file>
        <file>images/bar/empty_icewell_Hover.png</file>
        <file>images/glasses/CopperMugCut.png</file>
        <file>images/glasses/CopperMugTransparent.png</file>
        <file>images/liquor/whiskey.png</file>
        <file>images/liquor/whiskey_Hover.png</file>
        <file>images/glasses_liquid/collins_liquid.png</file>
        <file>images/glasses_liquid/martini_liquid.png</file>
        <file>images/glasses_liquid/rocks_liquid.png</file>
        <file>images/glasses_liquid/copper_liquid.png</file>
        <file>images/ingredients/AgaveNectar.png</file>
        <file>images/ingredients/AgaveNectar_Hover.png</file>
        <file>images/ingredients/Coke.png</file>
        <file>images/ingredients/Coke_Hover.png</file>
        <file>images/ingredients/Grenadine_Hover.png</file>
        <file>images/ingredients/Grenedine.png</file>
        <file>images/ingredients/SimpleSyrup.png</file>
        <file>images/ingredients/SimpleSyrup_Hover.png</file>
        <file>images/ingredients/Sprite.png</file>
        <file>images/ingredients/HalfNHalf.png</file>
        <file>images/ingredients/HalfNHalf_Hover.png</file>
        <file>images/ingredients/Sprite_Hover.png</file>
        <file>images/ingredients/SSMix.png</file>
        <file>images/ingredients/SSMix_Hover.png</file>
        <file>images/glasses_liquid/icesphere.png</file>
        <file>images/glasses_liquid/icesphere_16.png</file>
    </qresource>
</RCC>
