<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LiquidLayer</class>
 <widget class="QWidget" name="LiquidLayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>706</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background_color: rgb(0,0,0,0);</string>
  </property>
  <widget class="QLabel" name="triqa_pause">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>114</width>
     <height>94</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="menugraphics.qrc">:/images/menu/triqa_pause.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="PauseButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>18</y>
     <width>54</width>
     <height>54</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
background-color: transparent;
border: none;
image: url(:/images/menu/pause);
}

QPushButton::hover {
image: url(:/images/menu/pause_hover);
border-image: url(:/images/menu/pause_hover) 1;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="menugraphics.qrc"/>
 </resources>
 <connections/>
</ui>
