<RCC>
    <qresource prefix="/">
        <file>images/sampleimage.png</file>
        <file>sounds/ragtime.mp3</file>
        <file>sounds/lofi.mp3</file>
        <file>images/bar.png</file>
        <file>images/wood.jpg</file>
        <file>images/steel.jpg</file>
        <file>images/titos.png</file>
        <file>images/gin.png</file>
        <file>images/rum.png</file>
        <file>images/burbon.png</file>
        <file>images/tequila.png</file>
        <file>images/stainless.jpg</file>
        <file>images/collins.png</file>
        <file>images/lime-wedges-in-glass.png</file>
        <file>images/martini.png</file>
        <file>images/olives.png</file>
        <file>images/orangePeeles.png</file>
        <file>images/shakertin.png</file>
        <file>images/bitters.png</file>
        <file>images/icewell.png</file>
        <file>images/trash.png</file>
        <file>images/underBar.jpg</file>
        <file>images/witheredStainless.jpg</file>
        <file>images/ice.png</file>
        <file>drinks</file>
        <file>images/menu/tri_proto.png</file>
        <file>textfiles/drinkingredients.txt</file>
    </qresource>
</RCC>
