<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{90852cfa-b6ec-4962-b157-0dbcb9f5bc63}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{243e2d06-7040-4019-b1d4-c06cdc6caab8}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a6ee9445-36df-42e3-a528-594fc08311c4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a6ee9445-36df-42e3-a528-594fc08311c4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{673e9707-b659-4b52-8d00-b77ffaccef67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9760407a-d6eb-4126-b9dc-3fb87d02a089}</object>
                         <name>recipe</name>
                         <pos>x:195;y:265</pos>
                         <rect>x:-140;y:-65;w:280;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1713239349130</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9760407a-d6eb-4126-b9dc-3fb87d02a089}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9760407a-d6eb-4126-b9dc-3fb87d02a089}</uid>
                   </MElement>
                  </base-MElement>
                  <name>recipe</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a37de9b6-b79b-4381-9254-2dbc9fe6e9ff}</uid>
                    <type>1</type>
                    <declaration>QString drinkName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{44a60923-4eb3-4577-ab65-36acd48bb382}</uid>
                    <type>1</type>
                    <declaration>QList&lt;QPair&lt;QString, int&gt;&gt; ingredients</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5cf291e0-6aa0-4f30-b569-d89c6a36dc86}</uid>
                    <type>2</type>
                    <declaration>void addIngredient(QString ingredient, int amount)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{526a05a6-d170-49f9-a7ce-a2715a650ee4}</uid>
                    <type>2</type>
                    <declaration>bool checkRecipe(recipe drinkRecipe)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
