<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{90852cfa-b6ec-4962-b157-0dbcb9f5bc63}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{243e2d06-7040-4019-b1d4-c06cdc6caab8}</uid>
        </MElement>
       </base-MElement>
       <name>UML</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{a6ee9445-36df-42e3-a528-594fc08311c4}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{a6ee9445-36df-42e3-a528-594fc08311c4}</uid>
                     </MElement>
                    </base-MElement>
                    <name>UML</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{673e9707-b659-4b52-8d00-b77ffaccef67}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9760407a-d6eb-4126-b9dc-3fb87d02a089}</object>
                         <name>Recipe</name>
                         <pos>x:335;y:245</pos>
                         <rect>x:-140;y:-65;w:280;h:130</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3fa68298-e06e-4918-a783-9a6402fad8d1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{eda52e19-1fb7-40e4-851a-26316fe4d47a}</object>
                         <name>ApplicationModel</name>
                         <pos>x:-105;y:-305</pos>
                         <rect>x:-235;y:-220;w:470;h:440</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{667d3619-e2ac-4bea-b65f-ce5eeda41848}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dfd42bd9-87f2-4cc1-9947-d073359ca45a}</object>
                         <name>BarModel</name>
                         <pos>x:305;y:-215</pos>
                         <rect>x:-155;y:-305;w:310;h:610</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{38a7e38a-8ebe-46d4-9f8e-203399218583}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b9b4b2c3-f48d-4436-8b85-c21d23705111}</object>
                         <name>DrinkView</name>
                         <pos>x:640;y:-410</pos>
                         <rect>x:-160;y:-115;w:320;h:230</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e0b97cb4-6eb8-483c-903c-be7ce2e75303}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e737f1d4-44fa-4e46-becd-3ef695b9b566}</object>
                         <name>GameLayer</name>
                         <pos>x:670;y:-205</pos>
                         <rect>x:-190;y:-75;w:380;h:150</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <namespace>Ui</namespace>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{337c8030-6e9d-4bce-97e7-2c1ad4445732}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{846142ef-e932-4b84-bcf0-a9d5fa2b8939}</object>
                         <name>Glassware</name>
                         <pos>x:620;y:10</pos>
                         <rect>x:-135;y:-125;w:270;h:250</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d4593e02-74a7-4939-b352-42f8d63d627b}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b07bf858-5cd8-42ac-b174-6910e96bd6ec}</object>
                         <name>LiquidModel</name>
                         <pos>x:-240;y:190</pos>
                         <rect>x:-155;y:-250;w:310;h:500</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{730d2f4f-7b58-4d7e-9106-5c953621d197}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{75b155a7-27b6-472f-a80d-452d749d8d1d}</object>
                         <name>MainMenuPage</name>
                         <pos>x:35;y:5</pos>
                         <rect>x:-90;y:-55;w:180;h:110</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f7277a91-5c7b-487d-982a-cf1880495f93}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{86159c05-18d9-4bb9-aba1-c722cde57e7f}</object>
                         <name>MainWindow</name>
                         <pos>x:45;y:210</pos>
                         <rect>x:-110;y:-105;w:220;h:210</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e7425038-80fe-4418-a496-84cc5edbdb55}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{125a8057-4cc6-4041-9c72-ac778ea6c69e}</object>
                         <name>RecipeStep</name>
                         <pos>x:615;y:215</pos>
                         <rect>x:-80;y:-65;w:160;h:130</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{3600eacc-5aa6-442a-9bf7-9d51f74ca5bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a9793c0a-413e-4798-8ae9-ae310504e05f}</object>
                         <name>RecipeNote</name>
                         <pos>x:920;y:-20</pos>
                         <rect>x:-150;y:-80;w:300;h:160</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{86bd77be-6a02-4403-aa42-a21ad90462b1}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a575bead-aa75-4083-94d6-19608524a6eb}</object>
                         <name>SettingsMenuPage</name>
                         <pos>x:1055;y:-425</pos>
                         <rect>x:-240;y:-95;w:480;h:190</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1713874302687</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{9760407a-d6eb-4126-b9dc-3fb87d02a089}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{9760407a-d6eb-4126-b9dc-3fb87d02a089}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Recipe</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{a6d531c8-a8f7-49b3-a529-5cc55c5eac37}</uid>
                    <type>2</type>
                    <declaration>bool checkServedDrink(Recipe correctRecipe)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2722cabb-8ec9-4383-946b-49b8a66f2386}</uid>
                    <type>1</type>
                    <declaration>QString drinkName</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c35118a-5f1a-4f10-9a38-ce95af025c74}</uid>
                    <type>1</type>
                    <declaration>QList&lt;QString&gt; recipeSteps</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f71ef53c-8544-421b-9c54-f2dc30b3ef9a}</uid>
                    <type>1</type>
                    <declaration>QList&lt;QPair&lt;QString, int&gt;&gt; ingredients</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{eda52e19-1fb7-40e4-851a-26316fe4d47a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{eda52e19-1fb7-40e4-851a-26316fe4d47a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>ApplicationModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7cf8e350-75f7-4372-a109-d209d4dc4c65}</uid>
                    <type>2</type>
                    <declaration>explicit ApplicationModel(QObject *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c2a1f649-9ca9-4fc3-bc84-b99564262852}</uid>
                    <type>2</type>
                    <declaration>void initialize()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{62d57d97-9abf-495d-a574-b687d7a9ba20}</uid>
                    <type>2</type>
                    <declaration>BarModel* barModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{83d894de-e7d8-4833-9db2-58994807ab77}</uid>
                    <type>2</type>
                    <declaration>void applicationExitRequested()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d3fba477-a469-4fda-a1d1-006ea364d137}</uid>
                    <type>2</type>
                    <declaration>void loadSettings()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b2d6a6a-9371-4fff-bde9-4da5c1c3b9b1}</uid>
                    <type>2</type>
                    <declaration>void saveSettings()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0c4b919e-12d6-408a-a729-a0295568dcea}</uid>
                    <type>1</type>
                    <declaration>QSize windowSize</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a1791e3f-944e-4825-a4ea-42f1e6380b26}</uid>
                    <type>1</type>
                    <declaration>float audioVolume</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dbef314c-fb6d-4293-879a-d247ce98842b}</uid>
                    <type>1</type>
                    <declaration>State currentState</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{471d2982-d8f1-4ad6-be51-4dde05f12436}</uid>
                    <type>1</type>
                    <declaration>BarModel bar</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a8437e8-a12f-4f3f-ac8f-fb7c201e1f30}</uid>
                    <type>2</type>
                    <declaration>void startNewGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ec363897-32f8-435c-913a-0f9055f47aa9}</uid>
                    <type>2</type>
                    <declaration>void pause()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad6f5f79-b13d-4b80-8648-42231afd2ea8}</uid>
                    <type>2</type>
                    <declaration>void unpause()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7082fc97-6167-42b0-809c-e313470465e2}</uid>
                    <type>2</type>
                    <declaration>void switchPauseState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5eb02120-d4f6-4f78-ac8b-f7a24914fedb}</uid>
                    <type>2</type>
                    <declaration>void exitApplication()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b9f0f45d-b1b1-4134-81d9-d1c5ea5f5d39}</uid>
                    <type>2</type>
                    <declaration>void setAudioVolume(float volume)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{08a7ddc4-b9cf-43dd-9596-2989a08e9d6e}</uid>
                    <type>2</type>
                    <declaration>void setIsFullscreen(bool state)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1acf54a-c1cf-4caf-8530-b069543cbe8d}</uid>
                    <type>2</type>
                    <declaration>void setWindowSize(const QSize &amp;size)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d2e0b80e-015c-43a4-b170-2b2036463cce}</uid>
                    <type>2</type>
                    <declaration>void settingsLoaded(float audioVolume, bool fullscreenState, const QSize &amp;windowSize)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{da9ee6e2-be74-4d47-ad42-5f649e386074}</uid>
                    <type>2</type>
                    <declaration>void newGameStarted()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b5b95f7c-f655-4712-b5e8-b67e81ec549c}</uid>
                    <type>2</type>
                    <declaration>void gamePaused()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0df6b584-b93f-45db-addf-0ea00bb11019}</uid>
                    <type>2</type>
                    <declaration>void gameUnpaused()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c07ab7a9-6d23-4805-8d7b-deb130d1c5a8}</uid>
                    <type>2</type>
                    <declaration>void audioVolumeChanged(float newVolume)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fec0229-8c18-4185-9053-a8580e16e72d}</uid>
                    <type>2</type>
                    <declaration>void fullscreenModeChanged(bool isFullscreen)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{578823c5-57fd-4d0c-92c4-8f8d95eda55a}</uid>
                    <type>2</type>
                    <declaration>void windowSizeChanged(const QSize &amp;newSize)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{dfd42bd9-87f2-4cc1-9947-d073359ca45a}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{dfd42bd9-87f2-4cc1-9947-d073359ca45a}</uid>
                   </MElement>
                  </base-MElement>
                  <name>BarModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{8aee13ce-2ade-4fd0-bda3-f2c2f90922c7}</uid>
                    <type>2</type>
                    <declaration>void startNewGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{71ce52f2-10c4-47ff-afa4-f0b22ec5bbac}</uid>
                    <type>2</type>
                    <declaration>void setIsPaused(bool state)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5b954774-814a-473e-9a10-e416b97449b8}</uid>
                    <type>2</type>
                    <declaration>LiquidModel* liquidModel()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e517943f-2d9b-4533-a2e1-437dae2a3643}</uid>
                    <type>2</type>
                    <declaration>void ingredientPressed(const QString &amp;liqourName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8f908b91-7ee8-42dc-9141-e699ebc8f6a3}</uid>
                    <type>2</type>
                    <declaration>void ingredientReleased()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c73c1de3-6f44-4786-89a0-d13777238f47}</uid>
                    <type>2</type>
                    <declaration>void ingredientClicked(const QString &amp;ingredientName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e1849ee0-72c0-454a-b07b-fdead3ee1f08}</uid>
                    <type>2</type>
                    <declaration>void serveDrink()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d11bad75-e3c7-47e3-9497-bddc13d6231a}</uid>
                    <type>2</type>
                    <declaration>void emptyDrink()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8a91438f-4dd2-403d-a713-766002a4b1cc}</uid>
                    <type>2</type>
                    <declaration>void hideDrink()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4540f6a3-02c5-48f3-9bf6-7e1d19ea814d}</uid>
                    <type>2</type>
                    <declaration>void exposeDrink()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85955f99-3c8b-45b0-a164-17c546fa4713}</uid>
                    <type>2</type>
                    <declaration>void newDrink(const QString &amp;recipe)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02645961-62b5-40d8-8fcc-525f97f340dc}</uid>
                    <type>2</type>
                    <declaration>void drinkEmptied()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{937ed61d-7df5-4bd4-afd1-7fd54467486d}</uid>
                    <type>2</type>
                    <declaration>void glasswareUpdated(const Glassware &amp;glassware)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6b6e6508-a5f0-4dd3-8fa3-c28fb9306ba9}</uid>
                    <type>2</type>
                    <declaration>void glasswareRemoved()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d55b7447-f7cc-4d0a-b52b-551b30b9afeb}</uid>
                    <type>2</type>
                    <declaration>void processLiquor()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a3957857-c35a-41f0-9576-d91df8b847fb}</uid>
                    <type>1</type>
                    <declaration>LiquidModel liquid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e2105a8e-beb9-4985-bb83-2a3fdc2ec77f}</uid>
                    <type>1</type>
                    <declaration>Glassware rocksGlass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{32802bb6-f01a-4534-8441-0a24ea2c7bd0}</uid>
                    <type>1</type>
                    <declaration>Glassware copperMug</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7b1b3f90-9961-44a7-ad4e-7cbc690e0a28}</uid>
                    <type>1</type>
                    <declaration>Glassware collinsGlass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4a89b5c2-3da7-4700-9bd6-91d890ff8795}</uid>
                    <type>1</type>
                    <declaration>Glassware martiniGlass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c03d9629-9c3e-4c57-a25a-a97435d74f3f}</uid>
                    <type>1</type>
                    <declaration>bool isGlasswarePlaced</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bf0b47a-4757-46c2-92c6-e35b95476eb2}</uid>
                    <type>1</type>
                    <declaration>bool isGlasswareEmpty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54191fcc-8a03-4b1b-ac01-524c46ba9d95}</uid>
                    <type>1</type>
                    <declaration>QList&lt;Recipe&gt; listOfRecipes</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d91059e-dd4b-409f-b3de-860d19eec009}</uid>
                    <type>1</type>
                    <declaration>Recipe assignedRecipe</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aa1825e7-cab7-41a0-a9f7-93762beeefb5}</uid>
                    <type>1</type>
                    <declaration>Recipe userRecipe</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{29eab027-9f97-4e33-a9a2-9f342a8acabc}</uid>
                    <type>1</type>
                    <declaration>int stepNumber</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1a60e1c-d97d-4cb8-8fc8-823b3966c7a7}</uid>
                    <type>1</type>
                    <declaration>int score</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b62054a5-8a32-49e9-b859-fe6a581949e6}</uid>
                    <type>1</type>
                    <declaration>int volume</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{402f3457-3f5a-4508-91fb-ae60928dac4b}</uid>
                    <type>1</type>
                    <declaration>bool outOfOrder</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0e24e05e-a157-44ba-98ed-f6dbd542490e}</uid>
                    <type>1</type>
                    <declaration>bool pressedLiquor</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{73f2c393-5aef-4493-bc61-e9515650a874}</uid>
                    <type>1</type>
                    <declaration>bool doublePour</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2267adff-3e8c-4929-b509-109616a7f927}</uid>
                    <type>1</type>
                    <declaration>QTimer timer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1513a0b4-a054-470c-9914-728ffac04f30}</uid>
                    <type>1</type>
                    <declaration>QString liquorSelection</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{748a1ea2-93b3-4b86-800e-da1a0a6e95ee}</uid>
                    <type>2</type>
                    <declaration>void startNewRound()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{af18ef9f-485c-4b47-a7b7-747ed341f254}</uid>
                    <type>2</type>
                    <declaration>void getRandomRecipe()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{d1f66174-4f01-4010-9869-775afc288689}</uid>
                    <type>2</type>
                    <declaration>void removeGlassware()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b9b4b2c3-f48d-4436-8b85-c21d23705111}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b9b4b2c3-f48d-4436-8b85-c21d23705111}</uid>
                   </MElement>
                  </base-MElement>
                  <name>DrinkView</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{0483ef69-ee0a-45fe-b132-fb644448d009}</uid>
                    <type>2</type>
                    <declaration>void initializeConnections(BarModel *bar)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{dd0992f4-baa8-47e0-8d09-e488377037c2}</uid>
                    <type>2</type>
                    <declaration>void updateLiquidDisplay(const QPixmap &amp;pixmap)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{680a2a39-c86b-4efe-b21c-42be6c5cfaaa}</uid>
                    <type>2</type>
                    <declaration>void removeLiquidDisplay()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20a6125a-4801-4902-ba7b-004252fa0fbe}</uid>
                    <type>2</type>
                    <declaration>void updateGlasswareImage(const Glassware &amp;glassware)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{91f11c30-ae05-4d93-b790-eacde31d730e}</uid>
                    <type>2</type>
                    <declaration>void removeGlasswareImage()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{0d00a216-a31d-4632-a510-eb95580f5c6e}</uid>
                    <type>1</type>
                    <declaration>QGraphicsScene gScene</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6721f847-7892-4360-be5e-95f91d288056}</uid>
                    <type>1</type>
                    <declaration>QGraphicsItemGroup gItemGroup</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2711c71c-4137-4f63-92b0-532ca499379a}</uid>
                    <type>1</type>
                    <declaration>QGraphicsPixmapItem gMug</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{6d9cecf8-3c0a-4a25-b125-c0c8be3cc4c3}</uid>
                    <type>1</type>
                    <declaration>QGraphicsPixmapItem gLiquid</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8ea9b992-69ed-48c4-9493-b44557f3988d}</uid>
                    <type>1</type>
                    <declaration>QGraphicsPixmapItem gGlass</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e11c910b-c46c-4685-af00-2855c817404a}</uid>
                    <type>1</type>
                    <declaration>QPixmap emptyPixmap</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{e737f1d4-44fa-4e46-becd-3ef695b9b566}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{e737f1d4-44fa-4e46-becd-3ef695b9b566}</uid>
                   </MElement>
                  </base-MElement>
                  <name>GameLayer</name>
                 </MObject>
                </base-MObject>
                <namespace>Ui</namespace>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3cb2f242-0372-4fea-a086-5ed6d15be402}</uid>
                    <type>2</type>
                    <declaration>explicit GameLayer(ApplicationModel *app, QWidget *parent = nullptr)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{9f4cab88-a74b-4796-98f5-4f5ac0868f9a}</uid>
                    <type>2</type>
                    <declaration>void showPauseOverlay()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{815b9db2-66be-4c7e-b980-fb4e724c2f5c}</uid>
                    <type>2</type>
                    <declaration>void hidePauseOverlay()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1e930f0e-6179-4660-8026-086388fb25c1}</uid>
                    <type>1</type>
                    <declaration>Ui::GameLayer *ui</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2dd3e5ee-6a9c-485c-9441-77697142f216}</uid>
                    <type>1</type>
                    <declaration>QWidget *pauseOverlay</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{846142ef-e932-4b84-bcf0-a9d5fa2b8939}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{846142ef-e932-4b84-bcf0-a9d5fa2b8939}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Glassware</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7a616122-4bea-4904-897b-1b3833e5c281}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QPixmap&amp; getDisplayPixmap()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a8f35877-ba59-48a5-8c70-b2d2eeaaf0be}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>bool isTransparent()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ad14b928-4e89-4d41-b184-1e1f194c844b}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QPointF&amp; getPhysicsPouringSource()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7313bed7-2ccf-4824-b1de-8f8acbfe3c9f}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QRectF&amp; getPhysicsBottomRect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a20b491-8983-4cd3-b125-99beab8a2b62}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QRectF&amp; getPhysicsLeftRect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{43cb7041-7d4b-414e-aecd-2c4567a2a898}</uid>
                    <type>2</type>
                    <properties>4</properties>
                    <declaration>const QRectF&amp; getPhysicsRightRect()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4d2bd929-11bd-42f4-8863-6d4f6638ab49}</uid>
                    <type>1</type>
                    <declaration>QPixmap *displayPixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{265602d6-c60c-4a83-b6c5-b401dc95e5f5}</uid>
                    <type>1</type>
                    <declaration>bool transparent</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{54939eae-c782-4e66-a2e3-7707dc57b760}</uid>
                    <type>1</type>
                    <declaration>QPointF physicsPouringSource</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a9ef9e3d-74c1-4cac-b217-3078be29bd56}</uid>
                    <type>1</type>
                    <declaration>QRectF physicsBottomRect</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ceeed283-fe72-448d-aaaf-c46309cf5b0a}</uid>
                    <type>1</type>
                    <declaration>QRectF physicsLeftRect</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2bdbc44f-8366-4f30-80ee-a06c06a7ccdb}</uid>
                    <type>1</type>
                    <declaration>QRectF physicsRightRect</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{b07bf858-5cd8-42ac-b174-6910e96bd6ec}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{b07bf858-5cd8-42ac-b174-6910e96bd6ec}</uid>
                   </MElement>
                  </base-MElement>
                  <name>LiquidModel</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5e97f8b2-3b8d-4937-920b-abdfde60be09}</uid>
                    <type>2</type>
                    <declaration>void updateCollisionLayout(const Glassware &amp;glassware)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2b8f701f-14d3-4a95-9571-46788919babc}</uid>
                    <type>2</type>
                    <declaration>void removeCollisionLayout()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{4e3ff4bc-4b16-4209-bbce-d120c2842226}</uid>
                    <type>2</type>
                    <declaration>void setVolume(int v)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{799f235f-9ff7-4747-997c-37c70b1963e6}</uid>
                    <type>2</type>
                    <declaration>void setDrinkColor(QString drinkName)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fc57c967-c419-4b56-bc60-45b5d40cf97e}</uid>
                    <type>2</type>
                    <declaration>void clear()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{b2f66d64-2b48-435b-83f0-5a0e259fda38}</uid>
                    <type>2</type>
                    <declaration>void setIsSimulationPaused(bool state)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a239efb7-758f-4287-9e60-c99d5c5e9db8}</uid>
                    <type>2</type>
                    <declaration>void hideLiquid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{196c303a-e6b1-4f80-b601-25e8dd7afaee}</uid>
                    <type>2</type>
                    <declaration>void exposeLiquid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{20f5c185-ffcf-4aa2-9c57-a5000bcfa644}</uid>
                    <type>2</type>
                    <declaration>void emptyLiquid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{28eec1a7-fd05-41ef-9b60-3ca4a23aa439}</uid>
                    <type>2</type>
                    <declaration>void removeLiquid()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{aef8f760-b4f6-439e-ab07-54074c64be33}</uid>
                    <type>2</type>
                    <declaration>void simulationUpdated(const QPixmap &amp;pixmap)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{82426b12-546c-48b6-8903-d685afa252b3}</uid>
                    <type>2</type>
                    <declaration>void updateSimulation()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5bbecb65-155e-4baa-b64a-bb07af1ae9c1}</uid>
                    <type>1</type>
                    <declaration>bool isDrinkEmpty</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a88fed2d-6077-4a99-9ad2-a56c10257c66}</uid>
                    <type>1</type>
                    <declaration>int volume</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{60f1e87f-0a3e-40df-a21d-b3c58c662a6d}</uid>
                    <type>1</type>
                    <declaration>QMap&lt;QString, QColor&gt; drinkColors</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{03dc263e-7049-4827-a2fc-004a6d821817}</uid>
                    <type>1</type>
                    <declaration>QString currentDrink</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{7871bb85-e65c-4562-a024-6dfece48f5d9}</uid>
                    <type>1</type>
                    <declaration>QTimer *updateTimer</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{50017909-5867-4dd2-8e3b-2f53c5807086}</uid>
                    <type>1</type>
                    <declaration>bool isSimulationPaused</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{c01a7d8c-5fa2-44c1-91e4-4fc07c3e30d1}</uid>
                    <type>1</type>
                    <declaration>QPixmap liquidPixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8d3c0676-0a15-4fb3-8448-f9687b81b1e2}</uid>
                    <type>1</type>
                    <declaration>QPixmap blankPixmap</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1a943126-bee3-42f7-80ae-535333c28dbf}</uid>
                    <type>1</type>
                    <declaration>QPointF pouringSource</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{52f0381c-6506-4510-9607-14dc1607ab4c}</uid>
                    <type>1</type>
                    <declaration>b2World *world</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{025f0a33-7e85-4920-aaaf-fad972d98085}</uid>
                    <type>1</type>
                    <declaration>b2Body *collisionBottom</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{02082eca-1408-419e-b2f3-9e87403e9909}</uid>
                    <type>1</type>
                    <declaration>b2Body *collisionLeft</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{920455cf-1b3f-4cdc-a7fd-dc1837436ae8}</uid>
                    <type>1</type>
                    <declaration>b2Body *collisionRight</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{68768a7f-f8c9-4e07-aacf-ef1e821669b7}</uid>
                    <type>1</type>
                    <declaration>b2ParticleSystem *particleSystem</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{bfe6b61e-9049-4478-8b9e-3b9f3bccabae}</uid>
                    <type>1</type>
                    <declaration>std::vector&lt;b2ParticleSystem*&gt; particleSystemsList</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{436407e1-fb38-440a-97cc-3957560d0729}</uid>
                    <type>2</type>
                    <declaration>void setupLiquidParticleSystem()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{72474a77-5ed0-4614-a4bf-90a96fb51749}</uid>
                    <type>2</type>
                    <declaration>void addLiquid(int volume)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{75b155a7-27b6-472f-a80d-452d749d8d1d}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{75b155a7-27b6-472f-a80d-452d749d8d1d}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainMenuPage</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{e0e98201-81f3-417b-82a8-69f21b4f6047}</uid>
                    <type>2</type>
                    <declaration>void settingsButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{506834a4-f1a3-4c9d-a13e-370bfc2bd3c3}</uid>
                    <type>2</type>
                    <declaration>void onSettingsButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{778e5fae-d4ee-4f20-91d1-0b0879c7dc1a}</uid>
                    <type>1</type>
                    <declaration>Ui::MainMenu *ui</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{86159c05-18d9-4bb9-aba1-c722cde57e7f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{86159c05-18d9-4bb9-aba1-c722cde57e7f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>MainWindow</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{7f3f4d38-c388-48ae-9d6d-ecf33cf2d5cd}</uid>
                    <type>2</type>
                    <declaration>void enableOverlayMenuPauseLayout()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8c5682f3-5d84-4c50-8e25-c04509c0567d}</uid>
                    <type>2</type>
                    <declaration>void showOverlayMenu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{ff821426-89e3-4f23-b55f-3f1fe3bce1f2}</uid>
                    <type>2</type>
                    <declaration>void hideOverlayMenu()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f5e2f8ca-6123-420c-8d2f-72c61399fca8}</uid>
                    <type>2</type>
                    <declaration>void switchOverlayMenuToMain()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{e6779b0e-eefb-4e8f-8ed0-1d2d2ac1bbe6}</uid>
                    <type>2</type>
                    <declaration>void switchOverlayMenuToSettings()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{1ae5c793-49a3-4823-82cd-3201b5f189d5}</uid>
                    <type>2</type>
                    <declaration>void setupNewGame()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{07460852-7348-4b2b-8158-dc65343837c8}</uid>
                    <type>2</type>
                    <declaration>void playMenuMusic()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{42fd1c42-6b07-414f-b977-750f6d48f087}</uid>
                    <type>2</type>
                    <declaration>void playGameMusic()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{340d4434-604d-4ccc-976c-8aa095ce48df}</uid>
                    <type>2</type>
                    <declaration>void setFullscreenMode(bool state)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a2dffd23-6dff-4047-87e8-ec3a2d8e53e0}</uid>
                    <type>2</type>
                    <declaration>void setSize(const QSize &amp;newSize)</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{125a8057-4cc6-4041-9c72-ac778ea6c69e}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{125a8057-4cc6-4041-9c72-ac778ea6c69e}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RecipeStep</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1577e4a7-6790-497a-af50-28547e06e94a}</uid>
                    <type>2</type>
                    <declaration>void setIsCorrect(bool state)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{a527b940-705b-4726-8dc2-9e3f24268ddb}</uid>
                    <type>1</type>
                    <declaration>QFormLayout layout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{8525feff-fde8-4116-9cb8-afbf12711761}</uid>
                    <type>1</type>
                    <declaration>QLabel iconLabel</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{fcc75b71-9558-4a7a-b0f2-5b60678c996c}</uid>
                    <type>1</type>
                    <declaration>QLabel textLabel</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a9793c0a-413e-4798-8ae9-ae310504e05f}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a9793c0a-413e-4798-8ae9-ae310504e05f}</uid>
                   </MElement>
                  </base-MElement>
                  <name>RecipeNote</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{3430afd8-527a-4aba-8106-be149300ac1b}</uid>
                    <type>2</type>
                    <declaration>void setupLayout(QWidget *contents)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{85fe3bb0-8927-4131-bc97-d3c090c1bab7}</uid>
                    <type>2</type>
                    <declaration>void updateRecipe(const QList&lt;QString&gt; &amp;recipeSteps)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2096c7a4-f5d2-4fa6-9708-a0b7d8dbfc94}</uid>
                    <type>2</type>
                    <declaration>void showStepIsCorrect(int stepNumber)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f0ef158c-7bd3-4408-b250-de107631419c}</uid>
                    <type>2</type>
                    <declaration>void showStepIsIncorrect(int stepNumber)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{75b4fb96-62ea-45bc-9b83-a9ff50d2c1eb}</uid>
                    <type>1</type>
                    <declaration>QVBoxLayout *contentsLayout</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5a867e32-39c6-426c-b2a0-64cfa73df5e4}</uid>
                    <type>1</type>
                    <declaration>QList&lt;RecipeStep*&gt; steps</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a575bead-aa75-4083-94d6-19608524a6eb}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a575bead-aa75-4083-94d6-19608524a6eb}</uid>
                   </MElement>
                  </base-MElement>
                  <name>SettingsMenuPage</name>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{1f7225b1-7b20-484c-be5c-8a9973bf3c2a}</uid>
                    <type>2</type>
                    <declaration>void setCurrentValues(float audioVolume, bool fullscreenState, const QSize &amp;windowSize)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2eb7da9e-3457-416f-95ee-d9c42a80376b}</uid>
                    <type>2</type>
                    <declaration>void volumeSpinBoxValueChanged(float volume)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{5fb80293-7169-4706-8fb0-3a60e8d164ad}</uid>
                    <type>2</type>
                    <declaration>void fullscreenCheckBoxStateChanged(bool isChecked)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{2cbd6281-6533-49a9-a8cb-596c732b6f88}</uid>
                    <type>2</type>
                    <declaration>void windowSizeComboBoxIndexChanged(const QSize &amp;windowSize)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f01e22ad-a823-4cea-8443-79139a009410}</uid>
                    <type>2</type>
                    <declaration>void backButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{380dd411-2c30-46c5-92fb-4fb439e1ec5a}</uid>
                    <type>2</type>
                    <declaration>void checkVolumeSpinBoxValue(int volume)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{f2002738-435d-4233-9996-3d107993698d}</uid>
                    <type>2</type>
                    <declaration>void checkFullscreenCheckBoxState()</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{88253677-43a4-4b5e-b8d6-15d821c012f0}</uid>
                    <type>2</type>
                    <declaration>void checkWindowSizeComboBoxIndex(int index)</declaration>
                   </MClassMember>
                  </item>
                  <item>
                   <MClassMember>
                    <uid>{106a99a4-75ea-4af2-a5b9-312e8eebdf32}</uid>
                    <type>2</type>
                    <declaration>void onBackButtonClicked()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
